<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Code Project</title>
  </head>
  <body>
  <div id="container">
    <header>
		  Code Project
    </header>
    <div id="main" role="main">
    </div>
  </div>
  </body>
</html>
